apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.dcendents.android-maven'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
}

publish {
    userOrg = 'wzgcd'      //bintray注册的用户名
    groupId = 'com.wzgiceman'         //compile引用时的第1部分groupId
    artifactId = 'RxBus'     //compile引用时的第2部分项目名
    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
    desc = 'This is a rxbus same of eventbus extend library '
    website = 'https://github.com/wzgiceman/Rxbus'
}



